PORT=5000
MONGO_URI=mongodb://localhost:27017/food-rescue-platform
JWT_SECRET=X7kP9mQ2vL8jR4tY6uI0oW3eZ5aS1dF9hG7bJ3kL2mN4pQ8vR6tY2wE0iO5uP
EMAIL_USER=koushik1825@gmail.com
EMAIL_PASS=quzytjrrhcfcnige